# java-demo

./: pom.xml
db2doc/: pom.xml
db2doc/src/main/java/com/fangda/config/: DB2DocUtil.java  DataBaseTypeEnum.java  SpringConfig.java
db2doc/src/main/java/com/fangda/config/dataBase/: DBSql.java  MySqlSql.java  SqlServerSql.java
db2doc/src/main/resources/config/: db.properties
db2doc/src/test/java/com/fangda/test/: MyTest.java  SqlServerTest.java  Test.java
maven-plugin/: pom.xml
maven-plugin/maven-plugin-demo/: pom.xml
maven-plugin/maven-plugin-demo/src/main/java/com/fangda/mojo/: MyTest2Mojo.java  MyTestMojo.java  ParamsMojo.java
maven-plugin/maven-plugin-test/: pom.xml
mybatis-plus-2.1.7-generator/: pom.xml
mybatis-plus-2.1.7-generator/src/main/java/com/fangda/mybtaisplus/: MysqlGenerator.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/samples/generator/: MysqlGenerator.java
shiro-test/: pom.xml
shiro-test/src/main/java/com/fanda/shirotest/: ShiroTestApplication.java
shiro-test/src/main/java/com/fanda/shirotest/config/: MybatisConfi.java  MybatisConfig.java
shiro-test/src/main/java/com/fanda/shirotest/dao/: CtAdmMenuNodeDao.java
shiro-test/src/main/java/com/fanda/shirotest/entity/: AdmMenuInf.java  CtAdmMenuNode.java
shiro-test/src/main/java/com/fanda/shirotest/service/: MenuService.java
shiro-test/src/main/java/com/fanda/shirotest/service/impl/: MenuServiceImpl.java
shiro-test/src/main/java/com/fanda/shirotest/web/controller/: MeunController.java
shiro-test/src/main/resources/: application.yml  logback-spring.xml
shiro-test/src/main/resources/mapper/: CtAdmMenuNodeMapper.xml
shiro-test/src/test/java/com/fanda/shirotest/: Config_test.java  ShiroTestApplicationTests.java
thread-pool/: pom.xml
thread-pool/src/main/java/com/fangda/: Test.java  Test2.java
thread-pool/src/main/java/com/fangda/concurrent/: ArrayListExample.java  AtomicIntegerFieldUpdaterExample.java  Example1.java  Example2.java  VectorExample1.java  VectorExample2.java  VectorExample3.java
thread-pool/src/main/java/com/fangda/concurrent/commonUnsafe/: ArrayListExample.java  DateFormatExample1.java  DateFormatExample2.java  DateFormatExample3.java  HashMapExample1.java  HashSetExample1.java  StringExample1.java  StringExample2.java
thread-pool/src/main/java/com/fangda/concurrent/immutable/: ImmutableExanple1.java  ImmutableExanple2.java  ImmutableExanple3.java
thread-pool/src/main/java/com/fangda/datatype/: Node.java  Person.java
thread-pool/src/main/java/com/fangda/jdk8/: Employee.java  LambdaDemo.java  StreamDemo.java
thread-pool/src/main/java/com/fangda/test/: Person.java  SonPerson.java  person_test.java
thread-pool/src/main/java/com/fangda/threadpool/: NewCachedThreadPoolDemo.java  NewScheduledThreadPoolDemo.java  NewSingleThreadScheduledDemo.java  ThreadDemo.java  newFixedThreadPoolDemo.java
thread-pool/src/main/java/com/fangda/transmit/: Person.java  Person1.java  Transmit_Test.java
thread-pool/src/main/java/com/fangda/xmap/: Person.java  XmlDeclarationXStream.java  xml_test.java
thread-pool/src/main/java/com/fangda/zookeeper/: SingleTest.java
