#db_url=jdbc:mysql://192.168.5.32:3306/ddd?useSSL=true&serverTimezone=UTC
db_url=jdbc:sqlserver://192.168.0.201:1433;databasename=WQD_DEV
#db_username=root
db_username=sa
#db_password=123456
db_password=troika
#db_driver=com.mysql.cj.jdbc.Driver
db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
data_name=WQD_DEV
doc_dir_path=D:/\u6570\u636E\u5E93

#数据库枚举类型，枚举com.fangda.config.DataBaseTypeEnum
db_type=2