<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-plugin</artifactId>
        <groupId>com.fangda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-plugin-test</artifactId>
    <description>使用自定义maven插件项目</description>


    <build>
        <plugins>
            <!--指定插件版本，要不然默认版本会报错-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>

            <plugin>
                <groupId>com.fangda</groupId>
                <artifactId>maven-plugin-demo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <!--<executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>myTest</goal>
                        </goals>
                    </execution>
                </executions> 配置可控制插件在生命周期中执行-->
                <configuration>
                    <name>张三</name>
                </configuration>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>paramTest</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>myTest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>